<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <activity
        android:id="@+id/MainActivity"
        android:name="com.avisio.dashboard.usecase.MainActivity"
        android:label="@string/main_activity_label"
        tools:layout="@layout/activity_main"/>

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.avisio.dashboard.usecase.crud_box.read.BoxListFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/box_list_fragment">
    </fragment>
</navigation>