# avisio

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
dashboard/: build.gradle
dashboard/src/androidTest/java/com/avisio/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/activity/: MainActivityTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/activity/box_activity/: BoxActivityTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/activity/box_list/: BoxListFragmentTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/activity/edit_Box/: EditBoxFragmentCreateModeTest.kt  EditBoxFragmentEditModeTest.kt  EditCardActivityTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/activity/edit_card/: EditCardFragmentCreateModeTest.kt  EditCardFragmentEditModeTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/persistence/: AvisioBoxDaoTest.kt  AvisioBoxDaoTestUtils.kt  IndexMatcher.kt  TestUtils.kt  ToastMatcher.kt
dashboard/src/androidTest/java/com/avisio/dashboard/persistence/activity/: BoxListFragmentTest.kt  EditActivityTest.kt  EditBoxFragmentCreateModeTest.kt  EditBoxFragmentEditModeTest.kt  MainActivityTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/persistence/converter/: DashboardItemTypeConverterTest.kt  DateTimeConverterTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/persistence/dao/: AvisioBoxDaoTest.kt  CardDaoTest.kt  DaoTest.kt  DaoTestUtils.kt  FolderDaoTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/usecase/: MainActivityTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/usecase/box_list/: BoxListFragmentTest.kt  DashboardFragmentBoxTest.kt  DashboardFragmentBreadCrumbTest.kt  DashboardFragmentFabTest.kt  DashboardFragmentFolderTest.kt  DashboardFragmentMoveTest.kt  DashboardFragmentSearchTest.kt  DashboardFragmentSelectionTest.kt  UniqueFolderNameTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/usecase/create_card/: EditCardFragmentCreateClozeTextTest.kt  EditCardFragmentCreateModeTest.kt  EditCardMarkdownHandlerTest.kt  EditCardTestUtils.kt
dashboard/src/androidTest/java/com/avisio/dashboard/usecase/create_folder/: CreateFolderTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/usecase/delete_box/: DeleteBoxTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/usecase/edit_Box/: EditBoxFragmentCreateModeTest.kt  EditBoxFragmentEditModeTest.kt  EditCardActivityTest.kt  UniqueBoxNameTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/usecase/edit_card/: CreateStandardCardInstantFeedbackTest.kt  EditCardActivityTest.kt  EditCardFragmentCreateClozeTextTest.kt  EditCardFragmentCreateModeTest.kt  EditCardFragmentEditClozeTextTest.kt  EditCardFragmentEditClozeWithoutTextTest.kt  EditCardFragmentEditModeTest.kt  EditCardFragmentImageTest.kt  QuestionFlexBoxTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/usecase/training/: ForgettingCurvePersistenceTest.kt  LearnBoxFragmentClozeTextTest.kt  LearnBoxFragmentTest.kt  SMCardPersistenceTest.kt
dashboard/src/androidTest/java/com/avisio/dashboard/view_actions/: BackgroundColorMatcher.kt  BlockQuoteSpan.kt  CodeSpan.kt  HeadingSpan.kt  IndexMatcher.kt  IsGoneMatcher.kt  LinkSpan.kt  SearchResultMatcher.kt  TestUtils.kt  ToastMatcher.kt  Wait.kt  WaitForView.kt
dashboard/src/androidTest/java/com/avisio/dashboard/view_matchers/: BackgroundColorMatcher.kt  BlockQuoteSpan.kt  CodeSpan.kt  HeadingSpan.kt  IndexMatcher.kt  IsGoneMatcher.kt  LinkSpan.kt  SearchResultMatcher.kt  ToastMatcher.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/avisio/dashboard/: FirstFragment.kt  MainActivity.kt
dashboard/src/main/java/com/avisio/dashboard/activity/box_activity/: BoxActivity.kt  BoxActivityResultObserver.kt  CardListAdapter.kt  CardViewHolder.kt  CardViewModel.kt  CardViewModelFactory.kt
dashboard/src/main/java/com/avisio/dashboard/activity/box_list/: AvisioBoxListAdapter.kt  BoxListFragment.kt  (+5 more)
dashboard/src/main/java/com/avisio/dashboard/usecase/: MainActivity.kt  SplashActivity.kt
dashboard/src/main/res/drawable/: card_icon_cloze.xml  card_icon_strict.xml  dashboard_item_background.xml  dashboard_item_background_selected.xml  ic_attachment.xml  ic_check.xml  ic_cloze_text.xml  ic_error.xml  ic_information.xml  ic_launcher_avisio_foreground.xml  ic_move_items.xml  ic_warning.xml  question_flexbox_background.xml
dashboard/src/main/res/drawable-anydpi/: ic_box_details.xml  ic_information.xml
dashboard/src/main/res/layout/: activity_box.xml  activity_box_detail.xml  activity_create_box.xml  activity_create_card.xml  activity_create_folder.xml  activity_edit_box.xml  activity_edit_card.xml  activity_edit_folder.xml  activity_learn_box.xml  activity_main.xml  activity_splash.xml  app_bar_default.xml  box_detail_view.xml  box_list_fragment.xml  box_list_item.xml  bread_crumb_view.xml  card_answer_input_toolbar.xml  card_image_view.xml  card_input_flex_box.xml  card_list_item.xml  card_question_input_toolbar.xml  chip_question_result.xml  content_create_box.xml  dashboard_list_item.xml  dialog_cloze_text_answer.xml  dialog_delete_card_image.xml  fragment_edit_box.xml  fragment_edit_card.xml  fragment_edit_folder.xml  fragment_first.xml  fragment_learn_box.xml  question_flex_box.xml
dashboard/src/main/res/menu/: box_activity_menu.xml  edit_card_menu.xml  menu_main.xml  select_box_icon_menu.xml
dashboard/src/main/res/mipmap-anydpi-v26/: ic_avisio_splashscreen_round.xml  ic_launcher_avisio.xml
dashboard/src/main/res/navigation/: nav_graph.xml
dashboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_avisio_splashscreen_background.xml  ic_launcher_avisio_background.xml  shape.xml  strings.xml  themes.xml  type.xml
dashboard/src/main/res/values-night/: themes.xml
dashboard/src/test/java/com/avisio/dashboard/: DateTimeConverterTest.kt  ExampleUnitTest.kt
dashboard/src/test/java/com/avisio/dashboard/index_card/: CardConverterTest.kt  IndexCardAnswerTest.kt  IndexCardQuestionTest.kt
(+346 files in other folders)
