<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.avisio.dashboard">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_avisio"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_avisio_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Avisio">
        <activity
            android:name=".usecase.crud_box.common.BoxDetailActivity"
            android:exported="false"
            android:theme="@style/Theme.Avisio.NoActionBar"/>
        <activity
            android:name=".usecase.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Avisio.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".usecase.training.activity.LearnBoxActivity"
            android:exported="false" />
        <activity
            android:name=".usecase.crud_card.create.CreateCardActivity"
            android:exported="false"
            android:theme="@style/Theme.Avisio.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".usecase.crud_card.update.EditCardActivity"
            android:exported="false"
            android:theme="@style/Theme.Avisio.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".usecase.crud_box.create_folder.CreateFolderActivity"
            android:exported="false"
            android:theme="@style/Theme.Avisio.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".usecase.crud_box.update.update_folder.EditFolderActivity"
            android:exported="false"
            android:theme="@style/Theme.Avisio.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".usecase.crud_box.update.update_box.EditBoxActivity"
            android:label="@string/activity_edit_box"
            android:theme="@style/Theme.Avisio.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".usecase.crud_box.read.BoxActivity"
            android:theme="@style/Theme.Avisio.NoActionBar" />
        <activity
            android:name=".usecase.crud_box.create_box.CreateBoxActivity"
            android:label="@string/title_activity_create_box"
            android:theme="@style/Theme.Avisio.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".usecase.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Avisio.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>