<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@drawable/dashboard_item_icon_default"
                android:icon="@drawable/dashboard_item_icon_default"
                android:title="" />
        <item android:id="@drawable/box_icon_language"
                android:icon="@drawable/box_icon_language"
                android:title="" />
    </group>
</menu>