<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:fillType="evenOdd"
        android:pathData="M17.5,11.25v2.3333h-7V11.25H9.3333v3.5h9.3333v-3.5H17.5z" />
    <path
        android:fillColor="@android:color/white"
        android:fillType="evenOdd"
        android:pathData="M21,1H7c-1.1,0 -2,0.8999 -2,2v14c0,1.1001 0.9,2 2,2h14c1.1,0 2,-0.8999 2,-2V3c0,-1.1001 -0.9,-2 -2,-2zM7,17h14V3H7v14zM3,5H1v16c0,1.1001 0.9,2 2,2h16v-2H3V5z" />
</vector>
