<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.022032"
      android:scaleY="0.022032"
      android:translateX="20.952"
      android:translateY="-1.08">
    <path
        android:pathData="M0,0L3000,0L3000,5000L0,5000z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:strokeColor="#5DACDD"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M1100.64,2418.69L1500,2274.47L1500,2274.47L1899.36,2418.69L1500,2562.9L1500,2562.9z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:fillColor="#738F49"
        android:fillType="nonZero"
        android:strokeColor="#5DACDD"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M1100.64,2272.53L1500,2128.31L1500,2128.31L1899.36,2272.53L1500,2416.74L1500,2416.74z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:fillColor="#A3BF76"
        android:fillType="nonZero"
        android:strokeColor="#5DACDD"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M1100.64,2128.31L1500,1984.1L1500,1984.1L1899.36,2128.31L1500,2272.53L1500,2272.53z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:fillColor="#D5F2A6"
        android:fillType="nonZero"
        android:strokeColor="#5DACDD"
        android:strokeLineCap="butt"/>
  </group>
</vector>
