<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#BCBCBC"/>
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/backgroundTintLightColor" />
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
        </shape>
    </item>
</layer-list>