<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:gravity="end"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_cloze"
        app:icon="@drawable/ic_cloze_text"
        app:iconTint="@color/backgroundTintLightColor"
        app:iconPadding="0dp"
        android:padding="0dp"
        app:iconGravity="textStart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_select_image"
        app:icon="@drawable/ic_attachment"
        app:iconTint="@color/backgroundTintLightColor"
        app:iconPadding="0dp"
        android:padding="0dp"
        app:iconGravity="textEnd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>