<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:contentPadding="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dashboard_item_image"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dashboard_item_icon_default" />

        <LinearLayout
            android:id="@+id/item_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toEndOf="@+id/dashboard_item_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dashboard_item_text_view"
                android:layout_width="233dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="Text"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:textColor="@color/textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sub_directory_indicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_subdirectory" />

                <TextView
                    android:id="@+id/dashboard_item_search_result"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_move_selected_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_content_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_move_item"
            app:tint="@color/secondaryColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

