<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_delete_card_image_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/card_image_item"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:backgroundTint="@color/error"
            android:id="@+id/dialog_delete_image_btn"
            android:background="@drawable/ic_delete_item"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</FrameLayout>