<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Theme.Avisio.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/card_activity_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <CheckBox
            android:id="@+id/checkbox_create_new_card"
            android:layout_width="221dp"
            android:layout_height="49dp"
            android:text="@string/checkbox_create_new_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.325"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer_text_input_layout"
            android:checked="true"/>

        <Spinner
                android:id="@+id/card_type_spinner"
                android:layout_width="277dp"
                android:layout_height="61dp"
                android:contentDescription="@string/create_card_type_spinner_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.217" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/question_text_input_layout"
                android:layout_width="280dp"
                android:layout_height="62dp"
                android:hint="@string/create_card_question_text_field_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_type_spinner"
                app:layout_constraintVertical_bias="0.01">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/card_question_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/answer_text_input_layout"
                android:layout_width="280dp"
                android:layout_height="62dp"
                android:hint="@string/create_card_answer_text_field_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_text_input_layout"
                app:layout_constraintVertical_bias="0.070">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/card_answer_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_card"
            android:contentDescription="@string/create_card_fab_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_check"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>