<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecase.training.activity.LearnBoxFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/learn_card_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.avisio.dashboard.usecase.training.activity.question.QuestionLearnFlexBox
            android:id="@+id/question_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="326dp"
                android:layout_height="72dp"
                android:id="@+id/answer_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/question_input_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintVertical_bias="0.31">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/answer_edit_text"
                    android:hint="@string/create_card_answer_text_field_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/load_card_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/question_input_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintVertical_bias="0.31"
            />

        <TextView
            android:layout_width="326dp"
            android:layout_height="72dp"
            android:id="@+id/standard_answer_text_view"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/question_input_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintVertical_bias="0.31"/>

        <Button
            android:id="@+id/resolve_question_button"
            android:layout_width="326dp"
            android:layout_height="52dp"
            android:text="@string/learn_activity_resolve_button"
            app:layout_constraintBottom_toTopOf="@+id/correct_answer_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answer_input_layout"
            app:layout_constraintVertical_bias="1.220" />

        <com.avisio.dashboard.usecase.training.activity.question.AnswerLearnFlexBox
            android:id="@+id/correct_answer_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/resolve_question_button"
            app:layout_constraintVertical_bias="0.295"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/correct_answer_input_layout"
            android:id="@+id/chipGroup"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.652" >
        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>