<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.avisio.dashboard.usecase.MainActivity">
    <item
        android:id="@+id/action_stop_workflow"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/action_settings"
        android:orderInCategory="25"/>
    <item
        android:id="@+id/dashboard_list_search"
        android:orderInCategory="50"
        android:title="@string/search_dashboard_item_title"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_rename_folder"
        android:title="@string/action_rename_folder"
        android:orderInCategory="110"
        app:showAsAction="never"/>
</menu>