<?xml version="1.0" encoding="UTF-8"?>
<resources>
    #
    <color name="primaryColor">#a3bf76</color>
    <color name="primaryLightColor">#d5f2a6</color>
    <color name="primaryDarkColor">#738f49</color>
    <color name="secondaryColor">#9476bf</color>
    <color name="secondaryLightColor">#c6a5f2</color>
    <color name="secondaryDarkColor">#654a8e</color>
    <color name="primaryTextColor">#000000</color> <!-- text color on green -->
    <color name="secondaryTextColor">#000000</color> <!-- text color on purple -->
    <color name="dividerColor">#D2D2D2</color> <!-- color for dividers, grids etc -->
    <color name="backgroundTintLightColor">#e0e0e0</color> <!-- color for dividers, grids etc -->
    <color name="textColor">#757575</color> <!-- text color on white background -->
    <color name="information">@color/secondaryColor</color> <!-- Alter Wert: #2196F3 -->

    <color name="white">#fff</color>
    <color name="error">#b00022</color>
    <color name="hard">#ff5300</color>
    <color name="medium">#c6781d</color>
    <color name="warning">#8c9c3a</color>
    <color name="success">@color/primaryColor</color> <!-- Alter Wert: #4CAF50 -->
</resources>