<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Shape Appearance for small components like chips, buttons, text fields and FABs-->
    <style name="ShapeAppearance.avisio.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>

    <!--Shape Appearance for medium components like cards, alert dialogs-->
    <style name="ShapeAppearance.avisio.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>

    <!--Shape Appearance for large components like side and bottom navigation drawers-->
    <style name="ShapeAppearance.avisio.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">0dp</item>
    </style>

    <!--Shape Appearance overlay for ShapeableImageView -->
    <style name="ShapeAppearanceOverlay.avisio.Image" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">0dp</item>
    </style>

</resources>
