<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Avisio" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/primaryTextColor</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/secondaryTextColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Avisio.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/primaryTextColor</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/secondaryTextColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Avisio.FullScreen" parent="Theme.Avisio.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.Avisio.AppBarOverlay.Dark" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/secondaryDarkColor</item>
        <item name="android:textColorPrimary">@color/secondaryDarkColor</item>
    </style>

    <style name="Theme.Avisio.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/secondaryDarkColor</item>
        <item name="android:textColorPrimary">@color/secondaryDarkColor</item>
        <item name="popupTheme">@style/Theme.Avisio.PopupOverlay</item>
        <item name="toolbarStyle">@style/Theme.Avisio.Toolbar</item>
        <item name="background">?attr/colorPrimary</item>
    </style>

    <style name="Theme.Avisio.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlNormal">@color/secondaryDarkColor</item>
        <item name="android:textColorPrimary">@color/primaryTextColor</item>
    </style>


    <style name="Theme.Avisio.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.MdcTypographyStyles.Headline6</item>
    </style>
</resources>